mongo.port=27017
mongo.address=198.101.202.204


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ideas
jdbc.username=root
jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
database=MYSQL

